BindingFromItemTemplateSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BindingFromItemTemplateSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BindingFromItemTemplateSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        RowDefinitions="Auto,*"
        RowSpacing="10">

        <!--  Items count  -->
        <StackPanel
            Orientation="Horizontal"
            Spacing="10">
            <NumberBox
                x:Name="ItemsCountNumberBox"
                Width="100"
                Header="Items count" />
            <Button
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.UpdateItemsCountCommand}"
                CommandParameter="{x:Bind (x:Int32)ItemsCountNumberBox.Value, Mode=OneWay}"
                Content="Update" />
        </StackPanel>

        <!--  Examples  -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*,*"
            ColumnSpacing="10">

            <!--  ItemsControl works!  -->
            <Grid
                Grid.Column="0"
                RowDefinitions="Auto,*"
                RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="LightGreen"
                    Text="ItemsControl works!" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <Grid ColumnDefinitions="30,150,150">
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Id, Mode=OneWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ElementName=ThisPage, Path=ViewModel.Options, Mode=OneWay}"
                                        SelectedValue="{x:Bind Option, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding ElementName=ThisPage, Path=ViewModel.ResetOptionCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Reset" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!--  ListView also works!  -->
            <Grid
                Grid.Column="1"
                RowDefinitions="Auto,*"
                RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="LightGreen"
                    Text="ListView also works!" />
                <!--<ScrollViewer Grid.Row="1">-->
                <ListView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Item">
                            <Grid ColumnDefinitions="30,150,150">
                                <TextBlock
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Id, Mode=OneWay}" />
                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{Binding ElementName=ThisPage, Path=ViewModel.Options, Mode=OneWay}"
                                    SelectedValue="{x:Bind Option, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding ElementName=ThisPage, Path=ViewModel.ResetOptionCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Reset" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--</ScrollViewer>-->
            </Grid>

            <!--  ItemsRepeater doesn't work...  -->
            <Grid
                Grid.Column="2"
                RowDefinitions="Auto,*"
                RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="HotPink"
                    Text="ItemsRepeater doesn't work..." />
                <ScrollViewer Grid.Row="1">
                    <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <Grid ColumnDefinitions="30,150,150">
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Id, Mode=OneWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        ItemsSource="{Binding ElementName=ThisPage, Path=ViewModel.Options, Mode=OneWay}"
                                        SelectedValue="{x:Bind Option, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="2"
                                        Command="{Binding ElementName=ThisPage, Path=ViewModel.ResetOptionCommand}"
                                        CommandParameter="{Binding}"
                                        Content="Reset" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>

            <!--  ItemsRepeater with this workaround works!!!  -->
            <Grid
                Grid.Column="3"
                RowDefinitions="Auto,*"
                RowSpacing="10">
                <TextBlock
                    Grid.Row="0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="LightGreen"
                    Text="ItemsRepeater with this workaround works!!!" />
                <ScrollViewer Grid.Row="1">
                    <ItemsRepeater
                        ElementPrepared="ItemsRepeater_ElementPrepared"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:Item">
                                <Grid ColumnDefinitions="30,150,150">
                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Id, Mode=OneWay}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Loaded="ComboBox_Loaded"
                                        SelectedValue="{x:Bind Option, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="2"
                                        CommandParameter="{Binding}"
                                        Content="Reset"
                                        Loaded="Button_Loaded" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>

</Page>
